# cloud-native

./: .gitignore  pom.xml  分布式配置中心--分享.pptx
native-api/: pom.xml
native-api/src/main/java/com/cloud/api/: HelloFacade.java  NalaFacade.java
native-api/src/main/java/com/cloud/service/: FallBackNalaFacadeImpl.java
native-consumer/: pom.xml
native-consumer/src/main/java/com/cloud/: ConsumerApplication.java
native-consumer/src/main/java/com/cloud/config/: DelayedMqConfig.java  RetryTemplateConfig.java
native-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
native-consumer/src/main/java/com/cloud/dto/: RabbitOrderDTO.java
native-consumer/src/main/java/com/cloud/service/: DelayOrderService.java  HelloService.java  OrderAsyncService.java  RabbitmqService.java
native-consumer/src/main/resources/: bootstrap.properties
native-elastic/: pom.xml
native-elastic/src/main/java/com/cloud/: ElasticApplication.java
native-elastic/src/main/java/com/cloud/config/: RestTemplateConfig.java
native-elastic/src/main/java/com/cloud/kxlist/brand/: BrandContent.java  BrandSearchService.java  KxBrandRepository.java  KxDataVO.java  KxItem.java  KxItemRepository.java  KxPages.java  KxService.java
native-elastic/src/main/resources/: application.yml
native-elastic/src/test/java/com/cloud/kxlist/: KxServiceTest.java
native-elastic/src/test/java/com/cloud/kxlist/brand/: BrandSearchServiceTest.java
native-mq/: pom.xml
native-mq/rabbitmq/: pom.xml
native-mq/rabbitmq/src/main/java/com/cloud/: 100%投递  RabbitApplication.java
native-mq/rabbitmq/src/main/java/com/cloud/config/: RabbitmqConfig.java
native-mq/rabbitmq/src/main/java/com/cloud/consumer/: DirectConsumerDemo.java  DirectConsumerDemo2.java  QosConsumerDemo.java
native-mq/rabbitmq/src/main/java/com/cloud/demo/consumer/: DirectConsumerDemo.java  DirectConsumerDemo2.java  FanoutConsumerDemo.java  FanoutConsumerHandler.java  TxConsumerDemo.java
native-mq/rabbitmq/src/main/java/com/cloud/demo/producter/: DirectProducterDemo.java  FanoutProducterDemo.java  TopicProducterDemo.java  TxProductDemo.java
native-mq/rabbitmq/src/main/java/com/cloud/producter/: ConfirmProducterDemo.java  DirectProducterDemo.java  FanoutProducterDemo.java
native-mq/rabbitmq/src/main/resources/: application.yml
native-provider/: pom.xml
native-provider/src/main/java/com/cloud/: ProviderApplication.java
native-provider/src/main/java/com/cloud/annotation/: CustomRequestBody.java  PreventRepetitionAnnotation.java
native-provider/src/main/java/com/cloud/config/: CustomHandlerMethodArgumentResolver.java  CustomWebMvcConfigurer.java  DelayedMqConfig.java  DirectRabbitConfig.java  ExecutorConfig.java  PreventRepetitionAspect.java  RabbitmqQueueConfig.java  RedissonConfig.java  WebCorsConfig.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
native-provider/src/main/java/com/cloud/controller/: AmqpController.java  HelloController.java  JetCacheController.java  LockController.java  NacosController.java  OrderController.java  TradeController.java
native-provider/src/main/java/com/cloud/entity/: RabbitOrder.java  TbUrl.java
native-provider/src/main/java/com/cloud/lock/: DistributedLock.java
native-provider/src/main/java/com/cloud/mapper/: OrderMapper.java  TbUrlMapper.java
native-provider/src/main/java/com/cloud/service/: BizOrderService.java  HelloFacadeImpl.java  JetCacheService.java  NalaFacadeImpl.java  OrderService.java  ScheduledService.java  TbUrlService.java  TradeService.java
native-provider/src/main/java/com/cloud/util/: CodeGenerator.java
native-provider/src/main/resources/: bootstrap.properties
native-provider/src/main/resources/mapper/: OrderMapper.xml  TbUrlMapper.xml
native-provider/test/java/com/cloud/controller/: HelloControllerTest.java
native-provider/test/java/com/cloud/service/: BizRabbitOrderServiceTest.java  RetryTest.java  SpringRetryDemo.java
native-provider/test/java/com/mybatisplus/: CodeGenerator.java
native-redis/: pom.xml
native-redis/src/main/java/com/cloud/: RedisApplication.java
native-redis/src/main/java/com/cloud/annotation/: RateLimiter.java
native-redis/src/main/java/com/cloud/aop/: RateLimiterAop.java
native-redis/src/main/java/com/cloud/config/: RWebMvcConfigurer.java
native-redis/src/main/java/com/cloud/controller/: RateController.java
native-redis/src/main/java/com/cloud/limit/: RateLimitTest.java  SimpleRateLimiter.java
native-redis/src/main/java/com/cloud/util/: IPUtil.java
native-redis/src/main/java/com/cloud/vo/: DataVO.java
native-redis/src/main/resources/: application.yml
nio-netty/: pom.xml
nio-netty/src/main/java/com/sun/bio/: ServerSocketDemo.java  SocketDemo.java
nio-netty/src/main/java/com/sun/nio/: NettyServerDemo.java  NioClientDemo.java  ServerHandler.java
nio-netty/src/main/resources/: text.md
